# MiniChat

MiniChat/: build.gradle
MiniChat/src/main/java/com/ale/minichat/: MiniChatApplication.java  TestApp.java
MiniChat/src/main/java/com/ale/minichat/config/: Config.java  SecurityConfig.java  WebSocketConfig.java
MiniChat/src/main/java/com/ale/minichat/controller/: AuthController.java  ChatController.java  WebSocketController.java
MiniChat/src/main/java/com/ale/minichat/dto/: Chat.java  Response.java
MiniChat/src/main/java/com/ale/minichat/entity/: RefreshToken.java  Role.java  User.java
MiniChat/src/main/java/com/ale/minichat/mapper/input/: AuthRequest.java  QueryRequest.java  RefreshTokenInput.java
MiniChat/src/main/java/com/ale/minichat/mapper/view/: AccessToken.java  UserView.java
MiniChat/src/main/java/com/ale/minichat/repository/: RefreshTokenRepository.java  UserRepository.java
MiniChat/src/main/java/com/ale/minichat/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserInfo.java
MiniChat/src/main/java/com/ale/minichat/service/: RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
MiniChat/src/main/java/com/ale/minichat/util/: MessageContent.java  UtilContent.java
MiniChat/src/main/java/com/ale/minichat/util/exception/: AppException.java  AppExceptionHandler.java
MiniChat/src/main/resources/: application.properties
MiniChat/src/main/resources/static/: main.js
MiniChat/src/main/resources/templates/: login.html
MiniChat/src/test/java/com/ale/minichat/: MiniChatApplicationTests.java
(+28 files in other folders)
