spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mini_chat
spring.datasource.username=root
spring.datasource.password=
jwt.secret= JWTSuperSecretKey
jwt.expiration = 3000000
jwt.expiration-refresh = 864000000

logging.file.path=/logs